[defaults]
inventory = inventory
# inventory = inventory.yml
remote_user = ubuntu
private_key_file = "/Users/macbook/samuel/learn_make/jenkins_learn/terraform/ansible-with-tags-key.pem"
host_key_checking = False

[env]
AWS_DEFAULT_REGION=us-east-1
